<div class="modal fade" #modalElement tabindex="-1" aria-labelledby="pokemonModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="pokemonModalLabel">Detalles de {{pokemon.name}}</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6 text-center">
            <img [src]="pokemon.sprites!.front_default || '#'" [alt]="pokemon.name" class="img-fluid mb-3">
            <p><strong>ID:</strong> {{pokemon.id}}</p>
            <p><strong>Altura:</strong> {{pokemon.height}} dm</p>
            <p><strong>Peso:</strong> {{pokemon.weight}} hg</p>
            <p><strong>Experiencia base:</strong> {{pokemon.base_experience}}</p>
          </div>
          <div class="col-md-6">
            <h6>Habilidades:</h6>
            <ul class="list-unstyled">
              <li *ngFor="let ability of pokemon.abilities">
                {{ability.ability.name }}
                <small *ngIf="ability.is_hidden">(Oculta)</small>
              </li>
            </ul>
            <h6>Tipos:</h6>
            <ul class="list-unstyled">
              <li *ngFor="let type of pokemon.types">
                {{type.type.name }}
              </li>
            </ul>
            <h6>Estadísticas:</h6>
            <ul class="list-unstyled">
              <li *ngFor="let stat of pokemon.stats">
                {{stat.stat.name }}: {{stat.base_stat}}
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

