<div class="digimon-container">
    <div class="header">
      <h2>Gestión de Digimons</h2>
      <button class="btn btn-primary" (click)="openModal()">
        <i class="bi bi-plus-lg"> Agregar Digimon</i>
      </button>
    </div>
  
    <table class="digimon-table">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Nivel</th>
          <th>Tipo</th>
          <th>Atributo</th>
          <th>Ataques Especiales</th>
          <th>Descripción</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let digimon of digimons">
          <td>{{digimon.nombre}}</td>
          <td>{{digimon.nivel}}</td>
          <td>{{digimon.tipo}}</td>
          <td>{{digimon.atributo}}</td>
          <td>
            <ul>
              <li *ngFor="let ataque of digimon.ataquesEspeciales">
                {{ataque}}
              </li>
            </ul>
          </td>
          <td>{{digimon.descripcion}}</td>
          <td class="actions">
            <button class="btn btn-primary" (click)="openModal(digimon)">
              <i class="bi bi-pencil-square"> Editar</i>
            </button>
            <button class="btn btn-primary" (click)="deleteDigimon(digimon._id)">
              <i class="bi bi-trash3-fill"> Eliminar</i>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  
    <app-digimon-modal
      *ngIf="showModal"
      [digimon]="selectedDigimon"
      (save)="onSave($event)"
      (cancel)="closeModal()">
    </app-digimon-modal>
  
  </div>
  