.error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    background-color: #f7f7f7;
    color: #333;
    font-family: 'Arial', sans-serif;
    padding: 20px;
}

.error-container h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    color: #d9534f; /* Rojo suave */
}

.error-container p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.error-container .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0275d8; /* Azul profesional */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.error-container .btn:hover {
    background-color: #025aa5; /* Azul más oscuro en hover */
}